body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #F1EEDC;
}

#wrapper{
    display : flex;
}

#gamediv{
    flex : 1;
    margin-right: 20px;
}

#rulediv{
    flex : 1;
    border : 5px solid black;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 10px;
}
#headerrules{
    font-size: 2em;
    text-align: center;
    margin-top: 20px;   
}
#scorediv{
    margin-top:20px;
    font-size: 2em;
}

canvas{
    border: 5px solid black;
    border-radius: 10px;
    /* position: relative;
    left: -100px; */
}


#title{
    font-size: 5em;   
}
