<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pong</title>
  
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <meta name="theme-color" content="#fafafa">
</head>
<body>
<header id = "title">PONG</header>

<div id = "wrapper">
    <div id = "gamediv">
        <canvas id="gameCanvas"></canvas>
    </div>

    <div id = "rulediv">
        <div id = "headerrules">
            <p id = "rules">Rules</p>
        </div>
            <p id = "rule1">1. Click the ball and move the mouse to aim.</p>
            <p id = "rule2">2. Release the mouse to shoot the ball.</p>
            <p id = "rule3">3. The goal is to turn all the cups gray.</p>
    </div>
</div>

<div id = "scorediv">
    <p id = "score">Score: 0 Shots: 0</p>
</div>




  
  <script src="js/script.js"></script>
</body>

</html>